{
    "MongoDB": {
        "ConnectionString": "mongodb://tommy_db_user:Tommy123456@ac-ewrdepk-shard-00-00.dcuwhnu.mongodb.net:27017,ac-ewrdepk-shard-00-01.dcuwhnu.mongodb.net:27017,ac-ewrdepk-shard-00-02.dcuwhnu.mongodb.net:27017/SinglePoint_en?ssl=true&authSource=admin&retryWrites=true&w=majority",
        "DatabaseName": "SinglePoint_en"
    },
    "Jwt": {
        "Secret": "a_very_secret_default_key_at_least_32_chars_long_1234567890",
        "Issuer": "CRM.Authentication.Api",
        "Audience": "CRM.GateWay.Api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Email": "tommy@zap.vn",
        "DisplayName": "Zap CRM System",
        "Password": "haqk tlbr jwaw vrof",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseSsl": false,
        "FrontendResetPasswordUrl": "https://zap-gateway-b9ei3tej.uc.gateway.dev/reset-password"
    },
    "AllowedHosts": "*"
}