{
    "ConnectionStrings": {
        "PostgreSql": "Host=136.118.121.105;Port=5432;Username=postgres;Password=Pg@Secret2026!;Database=zap_ecosystem_v110"
    },
    "Jwt": {
        "Secret": "a_very_secret_default_key_at_least_32_chars_long_1234567890",
        "Issuer": "CRM.Authentication.Api",
        "Audience": "CRM.GateWay.Api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Email": "pendogo-v1-6317@gmail.com",
        "DisplayName": "pendogo CRM System",
        "Password": "Audiq82024!",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseSsl": false,
        "FrontendResetPasswordUrl": "http://localhost:3000/vi/reset-password"
    },
    "ZaloSettings": {
        "AppId": "YOUR_ZALO_APP_ID",
        "SecretKey": "YOUR_ZALO_SECRET_KEY",
        "OAId": "YOUR_ZALO_OA_ID",
        "TemplateId": "YOUR_ZALO_TEMPLATE_ID",
        "AccessToken": "",
        "RefreshToken": ""
    },
    "Twilio": {
        "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
        "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
        "VerifyServiceSid": "YOUR_TWILIO_VERIFY_SERVICE_SID"
    },
    "VietGuySettings": {
        "AccountName": "YOUR_VIETGUY_ACCOUNT_NAME",
        "Passcode": "YOUR_VIETGUY_PASSCODE",
        "SendId": "YOUR_VIETGUY_SEND_ID",
        "BaseUrl": "https://cloudsms.vietguys.biz:4438",
        "RefreshUrl": "https://api-v2.vietguys.biz:4438/token/v1/refresh",
        "SmsEndpoint": "/api/index.php",
        "RefreshToken": ""
    },
    "AllowedHosts": "*"
}

